<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AssistantFragment"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/main_assistant_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/assistant_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/messageSendLayout"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp" />

        <RelativeLayout
            android:id="@+id/messageSendLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/border_only_button"
            android:minHeight="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_mic_assistant"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_baseline_mic_24" />

            <EditText
                android:id="@+id/sendMessageInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:visibility="visible"
                android:inputType="textPersonName"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/btn_send_message"
                android:layout_toEndOf="@+id/btn_mic_assistant"
                android:hint="@string/input_message_click_mic" />

            <ImageView
                android:id="@+id/btn_send_message"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="7dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_send" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recording_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#88676767"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/mic_blue_anim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listening..."
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gifImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>